Resource Usage as Idle

Application				Variant		CPU			Memory
---------------------	----------	--------	--------
node-js-hello			6.9.2		0.000		 9.00 -> 32.00
node-js-hello			slim		0.000		32.00 (inherited from 6.9.2)
node-js-hello			alpine		0.000		32.00 (inherited from 6.9.2)
node-js-express-hello	6.9.2		0.000		44.85
python-flask-hello		2.7-alpine	0.006		28.53
java-se-hello			7			0.001		17.76
java-se-hello			7-jre		0.004		25.05

Image Size

Application				Variant		MB		
---------------------	----------	--------
node-js-hello			6.9.2		655.00
node-js-hello			slim		231.00
node-js-hello			alpine		 68.00
node-js-express-hello	6.9.3		660.00
python-flask-hello		2.7-alpine	 82.90
java-se-hello			7			584.00
java-se-hello			7-jre		332.00

Performance

Application				Variant		100 req.		1.000 req.		10.000 req.		100.000 req.
---------------------	----------	---------------	---------------	---------------	---------------
node-js-hello			6.9.2		  699 req/s		1.233 req/s		1.604 req/s		1.627 req/s
node-js-hello			slim		  632 req/s		1.108 req/s		1.536 req/s		1.615 req/s
node-js-hello			alpine		  613 req/s		  982 req/s		1.415 req/s		1.620 req/s
(restarted)				alpine		  609 req/s		1.097 req/s		1.460 req/s		1.577 req/s
(scaled -> 2)			alpine		  628 req/s		1.079 req/s		1.522 req/s		1.609 req/s
node-js-express-hello	6.9.2		  558 req/s		1.095 req/s		1.310 req/s		1.382 req/s
python-flask-hello		2.7-alpine	  320 req/s		  438 req/s		  526 req/s		  572 req/s
java-se-hello			7			  483 req/s		  746 req/s		  881 req/s		1.152 req/s
java-se-hello			7-jre		  363 req/s		  570 req/s		  807 req/s		  964 req/s
